
uint8_t key[crypto_secretbox_KEYBYTES] = {
	0x3d, 0x06, 0x46, 0x5e, 0x7a, 0xd6, 0x76, 0x1b, 0x3e, 0x28, 0x10, 0xfe,
	0xfe, 0x50, 0xcb, 0x72, 0x0b, 0x34, 0x2d, 0xf9, 0xb5, 0x14, 0x24, 0xe0,
	0x1c, 0x73, 0x8c, 0x90, 0x97, 0x7f, 0x87, 0x5e
};