#if (!defined SLOTS_H)
#define SLOTS_H

#define SL_DOOR_CONTROL 0
#define SL_ENGINE_START 1
#define SL_ENGINE_AUTO_STOP 2
#define SL_PHONE_REBOOT 3
#define SL_PHONE_REBOOT_WAIT 4
#define SL_SEND_STATUS 5
#define SL_ENGINE_SCHEDULED_START 6
#define SLOT_COUNT 7

#endif